
a.bin:     file format binary


Disassembly of section .data:

00000000 <.data>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 08             	sub    $0x8,%esp
   6:	83 ec 0c             	sub    $0xc,%esp
   9:	6a 41                	push   $0x41
   b:	e8 06 80 80 80       	call   0x80808016
  10:	83 c4 10             	add    $0x10,%esp
  13:	90                   	nop
  14:	c9                   	leave  
  15:	cb                   	lret   
  16:	ba 01 80 80 80       	mov    $0x80808001,%edx
  1b:	8a 44 24 04          	mov    0x4(%esp),%al
  1f:	cd 40                	int    $0x40
  21:	c3                   	ret    
  22:	0a                   	.byte 0xa
